{
  "name": "backend-for-frontend",
  "version": "1.0.0",
  "description": "Backend for Frontend with virtual host functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "for",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "lodash": "^4.17.4"
  }
}
